# Marain.Operations

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1
.github/: build.yml
.zf/: config.ps1
Solutions/: Dockerfile  (+4 more)
Solutions/Marain.Operations.Abstractions/: Marain.Operations.Abstractions.csproj  packages.lock.json
Solutions/Marain.Operations.Abstractions/Marain/Operations/Domain/: Operation.cs  OperationStatus.cs
Solutions/Marain.Operations.Abstractions/Marain/Operations/Storage/: IOperationsRepository.cs
Solutions/Marain.Operations.Abstractions/Marain/Operations/Tasks/: IOperationsControlTasks.cs  IOperationsStatusTasks.cs  InvalidOperationStateTransitionException.cs  OperationsControlTasks.cs  OperationsStatusTasks.cs
Solutions/Marain.Operations.Api.Specs/: Marain.Operations.Api.Specs.csproj  appsettings.json  appsettings.template.json  packages.lock.json
Solutions/Marain.Operations.Api.Specs/Bindings/: ApiBindings.cs  BindingSequence.cs  OperationsContainerBindings.cs  TransientTenantBindings.cs
Solutions/Marain.Operations.Api.Specs/Features/: OperationsUsingClient.feature  OperationsUsingClient.feature.cs
Solutions/Marain.Operations.Api.Specs/Steps/: Exceptions.cs  OperationsUsingClientSteps.cs
Solutions/Marain.Operations.Azure.Storage/: Marain.Operations.Azure.Storage.csproj  packages.lock.json
Solutions/Marain.Operations.Azure.Storage/Microsoft/Extensions/Configuration/: OperationsAzureStorageRepositoryServiceCollectionExtensions.cs
Solutions/Marain.Operations.Azure.Storage/Microsoft/Extensions/DependencyInjection/: OperationsRepositoryServiceCollectionExtensions.cs
Solutions/Marain.Operations.ControlClient/: GenerateClient.ps1  Marain.Operations.ControlClient.csproj  packages.lock.json
Solutions/Marain.Operations.ControlClient/Microsoft/Extensions/DependencyInjection/: OperationsControlClientServiceCollectionExtensions.cs
Solutions/Marain.Operations.ControlHost.Functions/: Marain.Operations.ControlHost.Functions.csproj  host.json  local.settings.template.json  packages.lock.json
Solutions/Marain.Operations.ControlHost.Functions/Marain/Operations/ControlHost/: OperationsControlHost.cs  Program.cs  Startup.cs
Solutions/Marain.Operations.ControlHost.Functions/Properties/: launchSettings.json
Solutions/Marain.Operations.Hosting/: Marain.Operations.Hosting.csproj
Solutions/Marain.Operations.Hosting.AspNetCore/: AssemblyInfo.cs  Marain.Operations.Hosting.AspNetCore.csproj  packages.lock.json
Solutions/Marain.Operations.Hosting.AspNetCore/Microsoft/Extensions/DependencyInjection/: OperationsAspNetHostingServiceCollectionExtensions.cs  OperationsRepositoryServiceCollectionExtensions.cs  OperationsServiceCollectionExtensions.cs  OperationsTenantedAspNetHostingServiceCollectionExtensions.cs
Solutions/Marain.Operations.Hosting.AzureFunctionsWorker/: Marain.Operations.Hosting.AzureFunctionsWorker.csproj
Solutions/Marain.Operations.Hosting.AzureFunctionsWorker/Microsoft/Extensions/DependencyInjection/: OperationsIsolatedAzureFunctionsHostingServiceCollectionExtensions.cs  OperationsTenantedIsolatedAzureFunctionsHostingServiceCollectionExtensions.cs
Solutions/Marain.Operations.Hosting/Microsoft/Extensions/DependencyInjection/: OperationsHostingServiceCollectionExtensions.cs  OperationsTenantedHostingServiceCollectionExtensions.cs
Solutions/Marain.Operations.OpenApi/: Marain.Operations.OpenApi.csproj  packages.lock.json
Solutions/Marain.Operations.OpenApi/Marain/Operations/OpenApi/: Internals.cs  OperationsControl.yaml  OperationsControlOpenApiService.cs  OperationsServiceCollectionExtensions.cs  OperationsStatus.yaml  OperationsStatusOpenApiService.cs
Solutions/Marain.Operations.OpenApi/Microsoft/Extensions/DependencyInjection/: OperationsServiceCollectionExtensions.cs
Solutions/Marain.Operations.Specs/: Marain.Operations.Specs.csproj  appsettings.json  appsettings.template.json  packages.lock.json  specflow.json
Solutions/Marain.Operations.Specs.Common/: Marain.Operations.Specs.Common.csproj
Solutions/Marain.Operations.Specs.Common/Marain/Operations/Specs/: OperationsServiceTestTenants.cs  OperationsTestStorageSetup.cs  OperationsTestTenantSetup.cs
Solutions/Marain.Operations.Specs/Integration/: FakeOperationsRepository.cs  FakeTenantProvider.cs  OperationsControlApiAndTasks.feature  OperationsControlApiAndTasks.feature.cs  OperationsStatusApiAndTasks.feature  OperationsStatusApiAndTasks.feature.cs
Solutions/Marain.Operations.Specs/Integration/Bindings/: ContainerSetupBindings.cs  OperationsControlApiAndTasksBindings.cs  OperationsStatusApiAndTasksBindings.cs
Solutions/Marain.Operations.Specs/Integration/Steps/: CommonOperationsApiAndTaskSteps.cs  OperationsControlApiAndTasksSteps.cs  OperationsStatusApiAndTasksSteps.cs
Solutions/Marain.Operations.Specs/Mocks/: InMemoryTenantProvider.cs
Solutions/Marain.Operations.StatusClient/: GenerateClient.ps1  Marain.Operations.StatusClient.csproj  packages.lock.json
Solutions/Marain.Operations.StatusClient/Microsoft/Extensions/DependencyInjection/: OperationsStatusClientServiceCollectionExtensions.cs
Solutions/Marain.Operations.StatusHost.Functions/: Marain.Operations.StatusHost.Functions.csproj  local.settings.template.json  packages.lock.json
Solutions/Marain.Operations.StatusHost.Functions/Marain/Operations/StatusHost/: OperationsStatusHost.cs  Program.cs  Startup.cs
Solutions/Marain.Operations.StatusHost.Functions/Properties/: launchSettings.json
Solutions/Marain.Services.Tenancy/: Marain.Services.Tenancy.csproj
Solutions/Marain.Services.Tenancy/Marain/Services/: MarainServiceConfiguration.cs
Solutions/Marain.Services.Tenancy/Marain/Services/Tenancy/: IMarainServiceTenancyHelper.cs  IMarainServicesTenancy.cs
Solutions/Marain.Services.Tenancy/Microsoft/Extensions/DependencyInjection/: MarainServicesTenancyServiceCollectionExtensions.cs
Solutions/Marain.Tenancy.ClientTenantProvider/: Marain.Tenancy.ClientTenantProvider.csproj
Solutions/Marain.TenantManagement.Testing/: Marain.TenantManagement.Testing.csproj
(+197 files in other folders)
